REACT_APP_APP_URL = 'http://localhost:8000'
REACT_APP_APP_NAME = 'Inokpa'
REACT_APP_SESSION_TIME = "120"

# file storage credentials for cloudinary
REACT_APP_CLOUD_NAME = ""
REACT_APP_UPLOAD_PRESET = ""